# Crm.Specflow

./: .gitignore  Vermaat.Crm.Specflow.sln
Vermaat.Crm.Specflow/: AssertHelper.cs  BusinessProcessFlowHelper.cs  ConfigurationManager.cs  CrmTestingContext.cs  GlobalTestingContext.cs  HelperMethods.cs  Hooks.cs  ICrmTestingContext.cs  ISeleniumTestingContext.cs  ObjectConverter.cs  QueryHelper.cs  RecordBuilder.cs  SeleniumTestingContext.cs  TableConverter.cs  Vermaat.Crm.Specflow.csproj  app.config
Vermaat.Crm.Specflow.Expressions/: Vermaat.Crm.Specflow.Expressions.csproj
Vermaat.Crm.Specflow.Sample/: Vermaat.Crm.Specflow.Sample.csproj  app.config  specflow.json
Vermaat.Crm.Specflow.Sample/DataTypes/: ActivityPartyDataType.feature  BooleanDataType.feature  CurrencyDataType.feature  DateTimeDataType.feature  DecimalDataType.feature  LookupDataType.feature  MultiSelectOptionSet.feature  StringDataType.feature
Vermaat.Crm.Specflow.Sample/EntityTests/: LeadTests.feature  OpportunityTests.feature  QuoteTests.feature
Vermaat.Crm.Specflow.Sample/Formulas/: DateFormulas.feature  NumericFormulas.feature
Vermaat.Crm.Specflow.Sample/General/: AsyncProcesses.feature  Authentication.feature  BusinessProcessFlow.feature  Defaults.feature  DeleteData.feature  FormStates.feature  Merging.feature  NotificationsAndErrors.feature  RelatedRecords.feature  SwitchTabs.feature  UpdateData.feature
Vermaat.Crm.Specflow.Sample/UnitTests/: CommandActionTest.feature  QuickCreateTest.feature  UnitTestSteps.cs
Vermaat.Crm.Specflow/Commands/: ActivateQuoteCommand.cs  ApiOnlyCommand.cs  AssertBusinessProcessStageCommand.cs  AssertCrmRecordCommand.cs  AssertErrorDialogCommand.cs  AssertFormNotificationsCommand.cs  AssertFormStateCommand.cs  AssertNNRelationshipCommand.cs  AssertRibbonStateCommand.cs  AssignRecordCommand.cs  AssociateToNNRelationshipCommand.cs  BrowserCommand.cs  BrowserOnlyCommand.cs  ClickSubgridButtonCommand.cs  CloseOpportunityCommand.cs  ConvertToSalesOrderCommand.cs  CreateRecordCommand.cs  CreateRelatedRecordCommand.cs  DeleteRecordCommand.cs  GetCurrentUserCommand.cs  GetCurrentUserSettingsCommand.cs  GetRecordsCommand.cs  LoginWithUserCommand.cs  MergeRecordsCommand.cs  MoveToBusinessProcessStageCommand.cs  MoveToNextBusinessProcessStageCommand.cs  QualifyLeadCommand.cs  ReviseQuoteCommand.cs  RunOnDemandWorkflow.cs  SetLookupAsAliasCommand.cs  TryUntilCommand.cs  UpdateRecordCommand.cs  UpdateStatusCommand.cs  WaitForAsyncJobsCommand.cs
Vermaat.Crm.Specflow/Connectivity/: ClientSecretCrmConnection.cs  ConnectionManager.cs  CrmConnection.cs  CrmService.cs  HybridCrmConnection.cs  ICrmService.cs  OAuthCrmConnection.cs
Vermaat.Crm.Specflow/EasyRepro/: BrowserManager.cs  FormData.cs  OpportunityCloseDialog.cs  QuickFormData.cs  SeleniumCommandProcessor.cs
Vermaat.Crm.Specflow/EasyRepro/Commands/: GetFormNotificationsCommand.cs
Vermaat.Crm.Specflow/EasyRepro/Fields/: Field.cs
Vermaat.Crm.Specflow/Steps/: GeneralSteps.cs  LeadSteps.cs  OpportunitySteps.cs  QuoteSteps.cs  TryUntilSteps.cs  UISteps.cs  UserSteps.cs
